<html>
  <head>
      <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
      <script src="./dist/bundle.js"></script>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <div id="main"></div>
    <script type="text/javascript">
      var app = Elm.Main.fullscreen();
    </script>
    </script>
  </body>
</html>
